# muzei-deviantart

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffsels/muzei/deviantart/: DeviantARTSource.java  EditIntPreference.java  PrefsFragment.java  SettingsActivity.java
app/src/main/java/com/stuffsels/muzei/deviantart/classes/: CollectionItem.java  Deviation.java
app/src/main/java/com/stuffsels/muzei/deviantart/helpers/: DeviantArtDDParser.java  DeviantArtFavoriteParser.java  DeviantArtRssParser.java  PreferenceHelper.java  UrlHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
