apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("releasekey.keystore")
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 7
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
