apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("releasekey.keystore")
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 6
        versionName "1.1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
