<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="pref_mode"
            android:title="@string/pref_mode_name"
            android:dialogTitle="@string/prefs_mode_name"
            android:entries="@array/prefs_mode_entries"
            android:entryValues="@array/prefs_mode_values"
            android:defaultValue="@string/prefs_mode_values_default" />
    <PreferenceCategory
            android:title="@string/pref_general_settings_name"
            android:key="pref_key_general_settings">
        <com.stuffsels.muzei.deviantart.EditIntPreference
                android:key="pref_refreshtime"
                android:title="@string/pref_refreshtime_name"
                android:numeric="integer"
                android:inputType="number"
                android:hint="180"
                android:defaultValue="180" />
        <CheckBoxPreference
            android:key="pref_nfsw"
            android:title="@string/pref_nfsw_name"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_wifionly"
            android:title="@string/pref_wifionly_name"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="button_search_model"
            android:title="@string/search_mode_settings">
        <EditTextPreference
                android:key="pref_query"
                android:title="@string/pref_query_name"
                android:defaultValue="in:photography" />
        <com.stuffsels.muzei.deviantart.EditIntPreference
                android:key="pref_nrofdeviations"
                android:title="@string/pref_nrofdeviations_name"
                android:numeric="integer"
                android:inputType="number"
                android:hint="30"
                android:defaultValue="30" />
    </PreferenceCategory>
</PreferenceScreen>